@media screen and (max-width:1024px){

.toggle {
    margin-left: 40%;
}

.links{
    min-width: 60%;
}
.home{
    display: flex;
    flex-direction: column-reverse;
}
.hero{
    margin: auto;
    width: 60%;
    height: 500px;
}
}

@media screen and (max-width: 640px) {

    .head{
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding-top: 0;
    }
    header{
        height: 100%;
        width: 80%;
        padding: 30px 0 0 5px;
    }
    .menu{
        visibility: visible;
        position: fixed;
        cursor: pointer;
        background-image: url('./assets/MenuHambuger.svg'); /* Add your image path */
        background-size: cover;
        width: 24px;
        height: 24px;
        align-self: flex-end;
        margin: 0;
    }
    .open .menu {
        background-image: url("./assets/XCloseDelete.svg");
        margin: 15px 18px 0 0;
      }

      #darkmode:checked ~ .menu {
        filter: invert(100%);
    }
    
    nav{
        flex-direction: column;
        justify-content:center;
        background-color: var(--bg-color);
        width: 100%;
        height: 0;
        overflow: hidden;
        margin-right: 0;
        padding-right: 0;
    }
    nav.open{
        flex-direction: column;
        justify-content: start;
        position: fixed;
        top: 0;
        left: 30%;
        width: 67%;
        height: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        transform: translateY(-100%);
        transition: transform 0.3s ease;
        z-index: 2; 
        transform: translateY(0);
        box-shadow: rgba(0, 0, 0, 0.15) -1.95px 1.95px 2.6px;
    }
    .links{
        font-size: larger;
        flex-direction: column;
        align-items: center;   
 }
 .toggle{
    margin: 0;
 }

 .home{
    z-index: 1;
 }
 .hero{
    width: 100%;
 }
.desc{
    padding: 30px 8% 0 8% ;
}
.demo{
    margin: 0;
}
}

